{
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PauloGoncalvesBH/QA-trate-sua-automacao-como-software.git"
  },
  "scripts": {
    "publicar-artigo": "dev-to-git"
  },
  "dependencies": {
    "dev-to-git": "1.4.1"
  }
}